set -g default-terminal "alacritty"
py-selection-and-cancel
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# focus events enabled for terminals that support them
set -g focus-events on
# Sync panes (Send input to all panes in the window). When enabled, pane
# borders become red as an indication.
bind C-s if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=colour63,bg=default; \
                      setw pane-border-format       " #P "' \
                   'setw synchronize-panes on; \
                    setw pane-active-border-style fg=red; \
                    setw pane-border-format       " #P - Pane Synchronization ON "'
# Faster command sequence
set -s escape-time 0
# Have a very large history
set -g history-limit 1000000
# Mouse mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
# Set title
set -g set-titles on
set -g set-titles-string "#T"
# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical
# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
# Select panes 
# NOTE(arslan): See to prevent cycling https://github.com/tmux/tmux/issues/1158
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key h select-pane -L 
bind-key l select-pane -R 
# Disable confirm before killing
bind-key x kill-pane
set -g status "on"
set -g status-style "none"
set -g status-justify "centre"
set -g status-position "top"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-left "[#S]"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | %Y/%m/%d(%a) %H:%M"
set -g @sysstat_cpu_color_low "colour076"
set -g @sysstat_cpu_color_medium "colour220"
set -g @sysstat_cpu_color_stress "colour160"
set -g @sysstat_mem_color_low "green"
set -g @sysstat_mem_color_medium "blue"
set -g @sysstat_mem_color_stress "cyan"
set -g pane-active-border-style fg="colour148"
set -g pane-border-style fg="colour240"
set -g message-command-style fg="colour231"
set -g message-style bg="colour240"
set -g message-style fg="colour231"
set -g message-command-style bg="colour240"
setw -g window-status-style fg="colour245"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour236"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour148"
setw -g window-status-separator ""
setw -g window-status-style bg="colour236"
setw -g window-status-format "#I #W "
set -g @tpm_plugins '                   \
   tmux-plugins/tpm                     \
   tmux-plugins/tmux-open               \
   tmux-plugins/tmux-yank               \
   tmux-plugins/tmux-prefix-highlight   \
   samoshkin/tmux-plugin-sysstat        \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  '~/.tmux/plugins/tpm/tpm'